<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>TAMIL MEMORY GAME</title>
	<link rel="stylesheet"  href="css/jquery.mobile.min.css">
	<style>
		#homeBanner {
			width: 100%;
		}
		.center {
			text-align: center;
			margin-left: auto;
			margin-right:auto;
		}
		.banner {
			display:block;
			width: 100%;
		}
		#qrcode {
			display:block;	
			margin-left: auto;
			margin-right:auto;
		}
		#map2 {
			margin-left: auto;
			margin-right:auto;
			width: 320px;
			height: 320px;  
		}
			div#memory_board{
			background:#00FF00;
			border:#999 1px solid;
			width:380px;
			height:250px;
			padding:24px;
			margin:0px auto;
		}
		div#memory_board > div{
			background: url(tile_bg.jpg) no-repeat;
			border:#000 1px solid;
			width:30px;
			height:30px;
			float:left;
			margin:10px;
			padding:5px;
			font-size:15px;
			color:#0000CD;
			cursor:pointer;
			text-align:center;
		}	
	</style>
	<link rel="stylesheet" href="css/leaflet.css" />
	<link rel="stylesheet" href="themes/test.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/admob_simple.js"></script>
	<script>
	// Scripted By Adam Khoury in connection with the following video tutorial:
	// http://www.youtube.com/watch?v=c_ohDPWmsM0
	var memory_array = ['அ','அ','ஆ','ஆ','இ','இ','ஈ','ஈ','உ','உ','ஊ','ஊ','எ','எ','ஏ','ஏ','ஐ','ஐ','ஒ','ஒ','ஓ','ஓ','ஔ','ஔ'];
	var memory_values = [];
	var memory_tile_ids = [];
	var tiles_flipped = 0;
	Array.prototype.memory_tile_shuffle = function(){
		var i = this.length, j, temp;
		while(--i > 0){
			j = Math.floor(Math.random() * (i+1));
			temp = this[j];
			this[j] = this[i];
			this[i] = temp;
		}
	}
	function newBoard(){
		tiles_flipped = 0;
		var output = '';
		memory_array.memory_tile_shuffle();
		for(var i = 0; i < memory_array.length; i++){
			output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
		}
		document.getElementById('memory_board').innerHTML = output;
	}
	function memoryFlipTile(tile,val){
		if(tile.innerHTML == "" && memory_values.length < 2){
			tile.style.background = '#FFFF00';
			tile.innerHTML = val;
			if(memory_values.length == 0){
				memory_values.push(val);
				memory_tile_ids.push(tile.id);
			} else if(memory_values.length == 1){
				memory_values.push(val);
				memory_tile_ids.push(tile.id);
				if(memory_values[0] == memory_values[1]){
					tiles_flipped += 2;
					// Clear both arrays
					memory_values = [];
					memory_tile_ids = [];
					// Check to see if the whole board is cleared
					if(tiles_flipped == memory_array.length){
						alert("மீண்டும் விளையாட");
						document.getElementById('memory_board').innerHTML = "";
						newBoard();
					}
				} else {
					function flip2Back(){
						// Flip the 2 tiles back over
						var tile_1 = document.getElementById(memory_tile_ids[0]);
						var tile_2 = document.getElementById(memory_tile_ids[1]);
						tile_1.style.background = 'url(tile_bg.jpg) no-repeat';
						tile_1.innerHTML = "";
						tile_2.style.background = 'url(tile_bg.jpg) no-repeat';
						tile_2.innerHTML = "";
						// Clear both arrays
						memory_values = [];
						memory_tile_ids = [];
					}
					setTimeout(flip2Back, 700);
				}
			}
		}
	}
	</script>

</head>
	
<body>

<div id="mainPage" data-role="page">
<img src="imgs/banner.png" width="100%">
<div data-role="header"> 

<h1>விளையாட்டு</h1>

</div>
	

	<div data-role="content">
		<ul data-role="listview"  data-inset="true" class="ui-nodisc-icon ui-alt-icon">
	
				<li><a href="#list1">
				<center><h2>தொடக்கம்</h2>
				<p>Please rotate your mobile device screen for better viewing</p></center>
				</a>
			</li>
		</ul>

	
		
	</div>
</div>



<div id="list1" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>விளையாட்டு</h1>
		<a href="#mainPage" class="ui-btn ui-icon-back ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
	<div id="memory_board"></div>
<script>newBoard();</script>
	</div>
</div>



	<!--
	Admission
	Directions
	Parking
	Hours
	Volunteer
	-->
</body>
</html>
